# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.3.1
	maven_group = com.udu3324
	archives_base_name = poinpow

# Dependencies
	fabric_version=0.85.0+1.20.1